name: 'auto README'
description: 'auto readme action'
author: 'SD170'


inputs:
  GHUB_PERSONAL_ACCESS_TOKEN:
    description: 'github token'
    required: true
  LANGUAGE_COUNT:
    description: 'language count, default:5'
    required: false
  DECIMAL_PRECISION:
    description: 'decimal precision, default:1'
    required: false
  
runs:
  using: 'node16'
  main: 'server.js'
  